AGENTOPS_API_KEY=["Your Api Key"]
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=["Your Api Key"]
LANGSMITH_PROJECT=["Your Project Name"]
OPENAI_API_KEY = ["Your Api Key"]
repo_owner=["Repo Owner Name"]
repo_name=["Repo  Name"]
GITHUB_TOKEN = ["Your Token"]